# sort_task

./: pom.xml
src/main/java/org/example/: SortingApp.java
src/test/java/: SortingAppTest.java
